<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnboardingFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_onboarding"
        android:layout_width="375dp"
        android:layout_height="264dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/kids_first_screen" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_onboarding_title"
        android:layout_width="341dp"
        android:layout_height="72dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:breakStrategy="balanced"
        android:fontFamily="@font/rubik"
        android:gravity="center_horizontal|center_vertical"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="4sp"
        android:text="@string/learn_anytime_and_anywhere"
        android:textAlignment="center"
        android:textColor="#3C3A36"
        android:textFontWeight="700"
        android:textSize="24sp"
        android:translationY="1.78sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_onboarding" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_onboarding_description"
        android:layout_width="341dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/rubik"
        android:gravity="center_horizontal|center_vertical"
        android:lineSpacingExtra="4sp"
        android:text="@string/textIntro"
        android:textColor="#78746D"
        android:textFontWeight="700"
        android:textSize="14sp"
        android:translationY="-2.21sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_onboarding_title" />

</androidx.constraintlayout.widget.ConstraintLayout>